{"app_id": "wx1cbd1a81a98f0540", "app_secret": "7e0b35ace8cdd4a106b1bbb728fe1d8d", "template_id": "0FP3QDe1xyYuPkygtFSXDriaVqmO6o9lQamnPZpuapc", "user": ["oz_TW6IqGcq5_uFlDoTMxAPFFGoo", "oz_TW6DYe9SGvFZYlK1_SPPbta_g"], "province": "\u91cd\u5e86", "city": "\u91cd\u5e86", "birthday1": "2001-05-21", "birthday2": "1996-04-27", "birthday3": "1997-01-03", "love_date": "2021-04-24", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "2f258dc9a8c780dc7ecc37db22f45097", "astro": ""}